# Room-Database-Demo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasedemoapp/: EmployeeApp.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt  ItemRecyclerAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  item_employee_entry.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabasedemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
